MVVM_implementacion_CARS_NEW/Vistas/Pokemon/Borrarpokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM_implementacion_CARS_NEW.Vistas.Pokemon.Borrarpokemon"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#881010">
    <!--talvez que el color del fondo se cambie deacuerdo al color del pokemon-->

    <Grid RowDefinitions="60,*"
          >
        

        <Grid
            Margin="0,0,0,-30"
            BackgroundColor="#ff1100">
            <Label Text="Eliminar"
           TextColor="White"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           FontSize="35"
           FontAttributes="Bold"/>
        </Grid>
        <!-- aqui seria obtener los datos de la base de datos y se mostratia con el view coleccion creo-->
        <Frame Grid.Row="1" WidthRequest="250"
        HorizontalOptions="Center"
        CornerRadius="15"
        Margin="0,220,0,325"
        BackgroundColor="{Binding Txtcolorfondo}">
            <StackLayout
         Margin="0,70,0,0">
                <Label Text="{Binding Txtnro}"/>
                <Label Text="{Binding Txtnombre}"
                CharacterSpacing="1"
                FontSize="20"
                Margin="0,0,0,5"/>
                <Button Text="{Binding Txtpoder}"
                 CornerRadius="30"
                 HorizontalOptions="Start"
                 TextTransform="None"
                 HeightRequest="40"
                 BackgroundColor="{Binding Txtcolorpoder}"/>

            </StackLayout>
        </Frame>
        <Image Source="{Binding Txticono}"
       Grid.RowSpan="2"
       HeightRequest="160"
       VerticalOptions="StartAndExpand"
               Margin="0,200,0,0"/>
        
        <Grid
            Margin="0,600,0,-800">
            <Label Text="¿desea eliminar el pokemon?"
                    VerticalOptions="Start"
                    TextColor="White"
                    FontAttributes="Bold"
                    TextTransform="Uppercase"
                    FontSize="20"
                    HorizontalOptions="Center"/>
            <Button Text="SI"
                    FontAttributes="Bold"
                    FontSize="30"
                    BackgroundColor="Green"
                    Margin="55,75,245,75"
                    BorderColor="Black"
                    BorderWidth="4"
                    CornerRadius="20"
                    Command="{Binding Eliminarcommand}"
                    />
            <Button Text="NO"
                    BackgroundColor="Red"
                    FontAttributes="Bold"
                    FontSize="30"
                    Margin="245,75,55,75"
                    BorderColor="Black"
                    BorderWidth="4"
                    CornerRadius="20"
                    Command="{Binding volvercommand}"
                    />

        </Grid>
        
    </Grid>

</ContentPage>