MVVM_implementacion_CARS_NEW/Vistas/Pokemon/Editarpokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM_implementacion_CARS_NEW.Vistas.Pokemon.Editarpokemon"
             NavigationPage.HasNavigationBar="False"
                >

    <Grid RowDefinitions="80,*"
          BackgroundColor="#1d1d1d">
        <StackLayout  Orientation="Horizontal" Padding="15">
            <Image Source="Resources/flechaAtras.png" WidthRequest="50">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Volvercommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="https://i.ibb.co/WsW02vc/pokemonlogo.png"
                   HorizontalOptions="CenterAndExpand"/>
            <Image Source="https://i.ibb.co/J7ZmW0Z/pokebola.png"/>

        </StackLayout>
        <StackLayout Grid.Row="1" Margin="10">
            <StackLayout Orientation="Horizontal">
                <Label Text="Nombre: "
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>
                <Entry Placeholder="Ingrese el nombre"
                       FontAttributes="Bold"
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding Txtnombre}"
                       Keyboard="Text"/>

            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Color Fondo: "
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>
                <Entry Placeholder="Ingrese color fondo"
                       FontAttributes="Bold"
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding Txtcolorfondo}"/>

            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Numero: "
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>
                <Entry Placeholder="Ingrese el numero"
                       FontAttributes="Bold"
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding Txtnro}"
                       Keyboard="Numeric"/>

            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Icono: "
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>
                <Entry Placeholder="Ingrese el Icono"
                       FontAttributes="Bold"
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding Txticono}"/>

            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Poder: "
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>
                <Entry Placeholder="Ingrese el Poder"
                       FontAttributes="Bold"
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding Txtpoder}"
                       Keyboard="Text"/>

            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Color Poder "
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>
                <Entry Placeholder="Ingrese el Color Poder"
                       FontAttributes="Bold"
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding Txtcolorpoder}"/>

            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Image Source="https://i.ibb.co/Fn8bTFr/ojos.png"
                       HeightRequest="20"/>
                <Label Text="Vista previa"
                       FontSize="20"
                       TextColor="White"
                       FontAttributes="Italic"
                       VerticalOptions="Center"/>

            </StackLayout>
            <Grid RowDefinitions="100,*"
                  Margin="0,10,0,0">
                <Frame Grid.Row="1" WidthRequest="250"
                       HorizontalOptions="Center"
                       CornerRadius="15"
                       Margin="0,-38,0,0"
                       BackgroundColor="{Binding Txtcolorfondo}">
                    <StackLayout
                        Margin="0,70,0,0">
                        <Label Text="{Binding Txtnro}"/>
                        <Label Text="{Binding Txtnombre}"
                               CharacterSpacing="1"
                               FontSize="20"
                               Margin="0,0,0,5"/>
                        <Button Text="{Binding Txtpoder}"
                                CornerRadius="30"
                                HorizontalOptions="Start"
                                TextTransform="None"
                                HeightRequest="40"
                                BackgroundColor="{Binding Txtcolorpoder}"/>

                    </StackLayout>
                </Frame>
                <Image Source="{Binding Txticono}"
                       Grid.RowSpan="2"
                       HeightRequest="160"
                       VerticalOptions="StartAndExpand"/>
            </Grid>
            <Frame HorizontalOptions="Center"
                   Padding="6"
                   Margin="0,10,0,0"
                   CornerRadius="50"
                   HasShadow="False"
                   BackgroundColor="LightGreen">
                <Button
                    Text="E"
                    Grid.Row="1"
                    HeightRequest="100"
                    WidthRequest="100"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    CornerRadius="50"
                    Margin="15"
                    FontSize="50"
                    FontAttributes="Bold"
                    BackgroundColor="Green"
                    Command="{Binding EditarPokemoncommand}"/>
            </Frame>

        </StackLayout>
    </Grid>

</ContentPage>