MVVM_implementacion_CARS_NEW/Vistas/pagina1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM_implementacion_CARS.Vistas.pagina1">
    <Grid BackgroundColor="Aqua">
        <Image Source="Flecha_Atras.png"
               VerticalOptions="Start"
               HeightRequest="50"
               HorizontalOptions="Start"
               Margin="10">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Volvercommand}"/>
            </Image.GestureRecognizers>

        </Image>
        <StackLayout VerticalOptions="Center">
            <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="Center">

                <Label Text="#1"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       />
                <Entry
                PlaceholderColor="White"
                Placeholder="Escriba un numero"
                HorizontalOptions="StartAndExpand"
                Text="{Binding N1}"
                />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center">
                <Label Text="#2: "
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                <Entry
                    PlaceholderColor="White"
                    Placeholder="Escriba un numero"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding N2}"
                    Keyboard="Numeric"/>
            </StackLayout>
            <Button Text="Sumar"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Command="{Binding Sumarcommand}"
                    TextTransform="None"
                    Background="white"
                    FontAttributes="Bold"
                    CornerRadius="5"
                    TextColor="Black"
                    />
            <Label Text="{Binding R}"
                   TextColor="White"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="35"
                />
            <Button Text="Ir a Pagina2"
                    HorizontalOptions="Center"
                    CornerRadius="5"
                    BackgroundColor="white"
                    FontAttributes="Bold"
                    Command="{Binding Navegarpagina2command}"
                    
                />
            <StackLayout HorizontalOptions="Center"
                            Orientation="Horizontal">
                <Label TextColor="White"
                       FontAttributes="Bold"
                       Text="Picker: "
                       VerticalOptions="Center"/>
                <Picker HorizontalOptions="FillAndExpand"
                        Title=" Selecciones una opcion"
                        SelectedItem="{Binding SeleccionarTipoUsuario}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Administrador</x:String>
                            <x:String>Empleado</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Grid>
                    <DatePicker Date="{Binding tiempocommand, Mode=TwoWay}" />
                </Grid>
            </StackLayout>
        </StackLayout>
    </Grid>
    
</ContentPage>